input {
  kafka {
    codec => json {}
    bootstrap_servers => "kafka:9092"
    topics => ["MachineMonitor1", "MachineMonitor2"]
    }
}


output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts => ["elasticsearch:9200"]
    workers => 1
  }
}
